































<표>


<표>












<표>

건설기준 제・개정 연혁
∙ 이 기준은 건설기준 코드체계 전환에 따라 기존  건설기준(설계기준, 표준시방서) 간 중복⋅상충을 비교 검토하여 코드로 통합 정비하였다.

∙ 이 기준은 기존의 건축물의 조적공사, 석공사, 목공사, 방수공사 미장공사 등에 해당되는 부분을 통합 정비하여 기준으로 제정한 것으로 제⋅개정 연혁은 다음과 같다.

<표>









<표>



<그림>


<그림>


<표>



1. 일반사항
1.1 적용 범위
(1) 이 기준은 동결융해작용을 받는 콘크리트 공사의 자재 및 시공에 대한 일반적이고 기본적인 사항을 규정한다.
(2) 이 기준에서 대상으로 하는 동결융해작용을 받는 콘크리트 공사는 우수에 노출되는 슬래브, 파라펫, 계단 및 지면과 접하는 외벽 부분 등으로서 동결융해작용에 대하여 내구성을 필요로 하는 콘크리트 공사이며,  구체적인 적용 장소 및 위치는 공사시방서에 따른다.

1.2 참고 기준
1.2.1 관련법규
내용 없음

1.2.2 관련기준
KCS 14 20 10 일반콘크리트 

1.3 용어의 정의
동결융해작용 : 물질 내부에 존재하는 수분의 반복적인 동결과 융해로 인해 토양이나 암석에서 발생하는 다양한 효과

1.4 제출물
 KCS 41 30 01 (1.4)에 따른다. 

1.5 품질보증
KCS 41 30 01 (1.5)에 따른다. 

1.6 환경유의사항 
KCS 41 30 01 (1.6)에 따른다. 
2. 자재
2.1 구성재료
(1) 시멘트는 공사시방서에 따른다.
(2) 골재는 KCS 14 20 10(2.1.3) 및 KCS 14 20 10(2.1.4)에 따른다. 다만, 흡수율은 잔골재 3.0% 이하, 굵은골재 2.0% 이하인 것을 사용함을 원칙으로 한다. 기타 골재의 사용에 대하여는 발주자 대리인의 승인을 받는다.
(3) 물은 KCS 14 20 10(2.1.2)에 따른다. 다만 회수수는 사용할 수 없다.
(4) 혼화 재료는 KCS 14 20 10(2.1.5)에 따른다.

2.2 재료 품질관리
(1) KCS 14 20 10(2.3)의 해당 규정에 따른다.
(2) 동결융해작용을 받는 콘크리트의 설계기준강도는 30MPa 이상으로 한다.
3. 시공
3.1 배합
(1) 물결합재비는 45% 이하로 하고, 단위수량은 콘크리트의 소요 품질이 얻어지는 범위 내에서 가능한 한 적게 한다.
(2) AE콘크리트로서 그 공기량은 공사시방서에 따른다. 다만, 공사시방서에 정한 바가 없을 때에는 표 3.1-1을 표준으로 하여 정하고 발주자 대리인의 승인을 받는다.
(3) 목표공기량의 허용편차는 ±1.5% 이내이어야 한다.


<표>


3.2 타설
(1) 콘크리트의 타설 및 다짐은 각각 KCS 14 20 10(3.3.2) 및 KCS 14 20 10(3.3.3)에 따른다. 
(2) 다짐 시에는 과도한 진동다짐에 의하여 공기량의 감소가 생기지 않도록 한다.

3.3 표면마무리
(1) 콘크리트의 표면마무리는 장시간 지나치게 시공하여 표면공기량이 감소되지 않도록 실시한다. 
(2) 표면마무리 시기는 콘크리트의 경화 상황 및 기상조건을 고려하여 정한다.

3.4 양생
(1) 양생은  KCS 14 20 10(3.4)에 따른다. 
(2) 습윤상태에서 동결융해작용을 받지 않도록 한다.

3.5 현장 품질관리
(1) 콘크리트의 품질관리 및 검사는 KCS 14 20 10(3.5)에 따른다. 
(2) 동결융해작용에 따른 내구성의 중요성과 관련하여 공기량의 관리 및 검사에 대하여는 이 기준 3.1에 따라 특별히 주의하여 실시한다. 



















<표>









<표>





<표>






<표>


<표>


