































<표>



<표>











<표>

건설기준 제・개정 연혁
∙ 이 기준은 건설기준 코드체계 전환에 따라 기존  건설기준(설계기준, 표준시방서) 간 중복⋅상충을 비교 검토하여 코드로 통합 정비하였다.

∙ 이 기준은 기존의 건축물의 조적공사, 석공사, 목공사, 방수공사 미장공사 등에 해당되는 부분을 통합 정비하여 기준으로 제정한 것으로 제⋅개정 연혁은 다음과 같다.

<표>




<표>



<그림>


<그림>


<표>


1. 일반사항
1.1 적용범위
          이 기준은 건축공사에 있어서 석공사를 필요로 하는 부위에 석재표면을 고압수로 가공한 무             늬석을 사용하여 시공하는 물다듬 무늬석  및 물다듬 창살무늬석 공사에 적용한다.

1.2 참고 기준
   1.2.1 관련 법규
           내용 없음  
   1.2.2 관련 기준
            KCS 41 35 01 (1.2.2)에 따른다.  
1.3 용어의 정의 
  KCS 41 35 01 (1.3)에 따른다. 
1.4 제출물
  KCS 41 35 01 (1.4)에 따른다.  
1.5 품질보증
  KCS 41 35 01 (1.5)에 따른다.
1.6 환경유의사항 
  KCS 41 35 01 (1.6)에 따른다.  

2. 자재
KCS 41 35 01(2)에 따른다.
3. 시공
3.1 일반 사항
(1) 석재 표면을 고압수 발생장치를 이용하여 요철처리 공법에 의한 다양한 문양으로 물다듬 마감한다.
(2) 물다듬 무늬간격은 5mm∼10mm로 하고, 요철의 깊이는 0.2mm∼5mm,물다듬 창살무늬석 깊이는 0.5mm∼3 mm, 선 두께  3 mm∼6 mm로 한다.
(3) 물다듬 무늬석의 허용오차는 가로세로 1.5mm 이하/1,000mm, 두께의 허용오차는 시공도에 따르며 물다듬 창살무늬석 허용오차는 가로세로 1.5mm 이하, 두께의 허용오차 ± 2 mm 이하, 물다듬 창살무늬석 무늬 깊이 허용오차 내부용 0.5mm∼1mm, 외부용 1mm∼3mm, 내, 외부용 두께는 3mm∼6mm로 한다. 
(4) 물다듬 무늬석 및 물다듬 창살무늬석 공사의 시공개소, 종류, 규격, 판의 형상, 기타 필요한 사항은 도면 또는 공사시방서에 따른다.
3.2 습식시공
3.2.1 바닥
(1) 바닥깔기는 KCS 41 35 03(3.2), KCS 41 35 04(3.2(4)),  KCS 41 35 04(3.2(5))에 따른다.
3.2.2 내⋅외벽 붙이기
(1) 내⋅외벽에 습식공법으로 붙이는 경우에는 KCS 41 35 02(3.2)에 따른다.
(2) 내⋅외벽에 건식공법으로 붙이는 경우에는 KCS 41 35 06에 따른다.
(3) 내벽에 부분사춤공법으로 붙이는 경우에는 KCS 41 35 03(3.2)에 따른다.
3.2.3 줄눈
(1) 줄눈은 규사5호사 또는 석분으로 속빔이 없도록 충분히 눌러 채우고 소정의 형상으로 일매지고 줄바르게 바른다. 줄눈 너비는 KCS 41 35 01(표 2,3-1)에 따른다.

3.3 보양 및 청소
(1) 보양은 KCS 41 35 01(3.4)에 따르도록 하되, 모서리 부위 등의 보양에 특히 유의한다.
(2) 설치완료 후 적절한 시기에 깨끗한 물과 나일론 솔을 사용하여 제품 표면의 요철 사이에 부착된 이물질이나 모르타르 등을 제거한다.
(3) 산류는 사용하지 않는다.

<표>








<표>








<표>


<표>


<표>


