































<표>



<표>











<표>

건설기준 제・개정 연혁
∙ 이 기준은 건설기준 코드체계 전환에 따라 기존  건설기준(설계기준, 표준시방서) 간 중복⋅상충을 비교 검토하여 코드로 통합 정비하였다.

∙ 이 기준은 기존의 건축물의 조적공사, 석공사, 목공사, 방수공사 미장공사 등에 해당되는 부분을 통합 정비하여 기준으로 제정한 것으로 제⋅개정 연혁은 다음과 같다.

<표>




<표>



<그림>


<그림>


<표>


1. 일반사항
1.1 적용범위
이 기준은 합성수지 에멀션 플라스터(이하 ‘수지 플라스터’)를 내벽, 천장 등에 3∼5 mm 두께로 바르는 마감공사에 적용한다.
1.2 참고 기준
1.2.1 관련 법규
내용 없음
1.2.2 관련 기준
KCS 41 46 01 미장공사 일반
1.3 용어의 정의
      KCS 41 46 01 (1.3)에 따른다.

1.4 제출물
      KCS 41 46 01 (1.4)에 따른다.

1.5 품질보증
      KCS 41 46 01 (1.5)에 따른다.

1.6 환경유의사항
      KCS 41 46 01 (1.6)에 따른다.
2. 자재
수지 플라스터는 KCS 41 46 01(2.6.9)에 따르며, 그 종류는 공사시방서에 따른다.
3. 시공
3.1 바탕
(1) 적용하는 바탕은 콘크리트, 프리캐스트 콘크리트 부재, 콘크리트 블록, 벽돌, 고압증기양생 경량 기포콘크리트 패널, 석고 라스보드, 시멘트 모르타르면, 석고 플라스터면 및 회반죽면으로 하고, 목모 시멘트판과 목편 시멘트판에 바를 때의 바탕처리는 공사시방서에 따른다.
(2) 시멘트 모르타르면, 석고 플라스터면 및 회반죽면은 미장공사의 해당 절에서 규정하고 있는 초벌, 재벌 및 정벌바름면으로 하고 충분히 경화⋅건조시킨 것이어야 한다.
(3) 콘크리트, 프리캐스트 콘크리트 부재, 콘크리트 블록, 벽돌, 고압증기 양생 경량 기포콘크리트 패널, 목모 시멘트판 및 목편 시멘트판은 KCS 41 46 01(3.1) 및 KCS 41 46 01(3.2.7)에 따른다.
(4) 바탕은 합성수지 플라스터 제조업자의 지시에 따라서 충분히 건조시킨다.
3.2 공정
수지 플라스터 바름공정, 배합, 소요량, 바름횟수 및 경과시간 등의 표준은 표 3.2-1에 따른다.

<표>


3.3 공법
3.3.1 실러 바름
실러 바름은 흘러내림과 바름 흔적이 없도록 고르게 바른다.
3.3.2 합성수지 플라스터 바름
(1) 수지 플라스터는 잘 반죽하여 균일하게 하고, 쇠흙손 또는 쇠주걱 등으로 벽면을 훑어 내리면서 바른다.
(2) 초벌바름이 건조된 후 얼룩이 있을 때에는 연마지 등으로 조정하고, 정벌바름에 들어간다. 정벌바름은 합성수지 플라스터 얇게 바름용을 사용하고, 얼룩이 없게 잘 바른다.

3.4 주의사항
정벌바름 후 24시간 이상 방치하여 건조시키고, KCS 41 46 01(3.2.11)에 따라서 보양한다.

<표>







<표>







<표>


<표>


<표>


