<표>
<표>
<표>
건설기준 제・개정 연혁
∙ 이 기준은 건설기준 코드체계 전환에 따라 기존  건설기준(설계기준, 표준시방서) 간 중복⋅상충을 비교 검토하여 코드로 통합 정비하였다.
∙
이 기준은 기존의 건축물의 조적공사, 석공사, 목공사, 방수공사 미장공사 등에 해당되는 부분을 통합 정비하여 기준으로 제정한 것으로 제⋅개정 연혁은 다음과 같다.
<표>
<표>
<그림>
<그림>
<표>
1. 일반사항
1.1 적용범위
(1) 이 기준은 건축공사에 있어서 석공사를 필요로 하는 부위에 앤틱 대리석을 사용하여 시공       하는 앤틱 대리석 공사에 적용한다.
(2) 이 기준에서 앤틱 대리석 공사는 천연대리석을 독성이 없는 화학약품을 사용하여 침전                기법으로 조각한 것을 말한다.
1.2 참고 기준
   1.2.1 관련 법규
           내용 없음
1.2.2 관련 기준
            KCS 41 35 01 (1.2.2)에 따른다.
1.3 용어의 정의 
  KCS 41 35 01 (1.3)에 따른다.
1.4 제출물
  KCS 41 35 01 (1.4)에 따른다.
1.5 품질보증
  KCS 41 35 01 (1.5)에 따른다.
1.6 환경유의사항 
  KCS 41 35 01 (1.6)에 따른다.
2. 자재
KCS 41 35 01(2)에 따른다.
3. 시공
3.1 일반 사항
(1) 천연대리석에 한한다.
(2) 인체에 무해해야 한다.
(3) 앤틱 대리석 공사는 내부 벽, 내부 바닥 및 부분 조각 등에 사용하며 외부 벽, 외부 바닥에 사용할 때에는 담당원의 승인을 받는다.
3.2 습식시공
3.2.1 바닥
(1) 바닥깔기는 KCS 41 35 03(3.2), KCS 41 35 04 (3.2(4)), KCS 41 35 04(3.2(5))에 따른다.
3.2.2 내⋅외벽 붙이기
(1) 내⋅외벽에 습식공법으로 붙이는 경우에는 KCS 41 35 02(3.2)에 따른다.
(2) 내⋅외벽에 건식공법으로 붙이는 경우에는 KCS 41 35 06에 따른다.
(3) 내벽에 부분사춤공법으로 붙이는 경우에는 KCS 41 35 03(3.2)에 따른다.
3.3 보양 및 청소
(1) 보양은 KCS 41 35 01(3.4)에 따르도록 하되, 모서리 부위 등의 보양에 특히 유의한다.
(2) 설치완료 후 적절한 시기에 깨끗한 물과 나일론 솔을 사용하여 앤틱 대리석 표면의 요철 사이에 부착된 이물질이나 모르타르 등을 제거한다.
(3) 산류는 사용하지 않는다.
<표>
<표>
<표>
<표>
<표>
