<표>
<표>
<표>
건설기준 제・개정 연혁
∙ 이 기준은 건설기준 코드체계 전환에 따라 기존  건설기준(설계기준, 표준시방서) 간 중복⋅상충을 비교 검토하여 코드로 통합 정비하였다.
∙
이 기준은 기존의 건축물의 조적공사, 석공사, 목공사, 방수공사 미장공사 등에 해당되는 부분을 통합 정비하여 기준으로 제정한 것으로 제⋅개정 연혁은 다음과 같다.
<표>
<표>
<그림>
<그림>
<표>
1. 일반사항
1.1 적용 범위
(1) 이 기준은 무근 콘크리트 공사의 자재 및 시공에 대한 일반적이고 기본적인 사항을 규정한다.
(2) 이 기준에서 대상으로 하는 무근 콘크리트 공사는 보강철근이 필요 없는 콘크리트 공사이며, 구체적인 적용범위는 공사시방서에 따른다.
(3) 아치, 바닥 콘크리트, 설비구조물, 중력벽, 차폐벽과 같은 구조용 무근 콘크리트는 KCS 14 20 10에 따른다.
1.2 참고 기준
1.2.1 관련법규
내용 없음
1.2.2 관련기준
KCS 14 20 10 일반콘크리트
1.3 용어의 정의
KCS 41 30 01 (1.3)에 따른다.
1.4 제출물
KCS 41 30 01 (1.4)에 따른다.
1.5 품질보증
KCS 41 30 01 (1.5)에 따른다.
1.6 환경유의사항 
KCS 41 30 01 (1.6)에 따른다.
2. 자재
2.1 시멘트
(1) 시멘트는 KCS 14 20 10(2.1.1)에 따른다.
다만, KCS 14 20 10(2.1.1)에서 규정한 이외의 시멘트나 혼합물은 발주자 대리인의 승인을 받아 사용할 수 있다.
2.2 골재
(1) 골재는 KCS 14 20 10(2.1.3) 및 KCS 14 20 10(2.1.4)에 따른다.
다만, KCS 14 20 10(2.1.1)에서 규정한 이외의 시멘트나 현장의 상황이나 구조물의 성질에 따라 발주자 대리인의 승인을 받아 체가름하지 않은 골재, 또는 위의 한도보다 굵은골재 또는 염분함유량이 많은 골재도 사용할 수 있다.
2.3 물
(1) 물은 KCS 14 20 10(2.1.2)에 따른다.
다만, 발주자 대리인의 승인을 받아 바닷물을 사용할 수 있으나 장기강도, 동결융해작용 및 알칼리 골재반응 등 내구성 저하에 주의한다.
2.4 혼화재료
(1) 혼화재료는 KCS 14 20 10(2.1.5)에 따른다.
다만, 발주자 대리인의 승인을 받을 경우에는 표면활성제 이외의 혼화재료도 사용할 수 있다.
3. 시공
3.1 배합 및 양생
(1) 콘크리트의 설계기준 압축강도는 공사시방서에 따른다.
공사시방서가 없는 경우에는 18 MPa로 한다.
(2) 슬럼프는 180 mm 이하로 한다.
(3) 내구성을 필요로 할 경우의 강도, 워커빌리티, 배합 및 양생에 대하여는 공사시방서에 따르고, 책임기술자의 검토 및 확인 후 발주자 대리인의 승인을 받는다.
3.2 신축줄눈
(1) 바닥 콘크리트의 신축줄눈은 공사시방서에 따른다.
공사시방서에 정한 바가 없을 때에는 줄눈의 폭, 깊이 및 간격을 정하여 발주자 대리인의 승인을 받는다.
<표>
<표>
<표>
<표>
<표>
