<표>
<표>
<표>
건설기준 제・개정 연혁
∙ 이 기준은 건설기준 코드체계 전환에 따라 기존  건설기준(설계기준, 표준시방서) 간 중복⋅상충을 비교 검토하여 코드로 통합 정비하였다.
∙
이 기준은 기존의 건축물의 조적공사, 석공사, 목공사, 방수공사 미장공사 등에 해당되는 부분을 통합 정비하여 기준으로 제정한 것으로 제⋅개정 연혁은 다음과 같다.
<표>
<표>
<그림>
<그림>
<표>
1. 일반사항
1.1 적용범위
이 기준은 건축공사에 있어서 석공사를 필요로 하는 부위에 기타 통석을 사용하여 시공하는 기타 통석 공사에 적용한다.
1.2 참고 기준
   1.2.1 관련 법규
           내용 없음
1.2.2 관련 기준
            KCS 41 35 01 (1.2.2)에 따른다.
1.3 용어의 정의 
  KCS 41 35 01 (1.3)에 따른다.
1.4 제출물
  KCS 41 35 01 (1.4)에 따른다.
1.5 품질보증
  KCS 41 35 01(1.5)에 따른다.
1.6 환경유의사항 
  KCS 41 35 01 (1.6)에 따른다.
2. 자재
KCS 41 35 01 (2)에 따른다.
3. 시공
3.1 일반 사항
(1) 이 기준에 규정된 공법은 석재 두께 60mm 이상을 표준으로 한다.
(2) 석재의 시공개소⋅종류⋅석질⋅형상⋅색상 및 규격은 도면 또는 공사시방서에 따른다.
(3) 연결철물⋅핀⋅꺾쇠의 재질 및 규격은 도면 또는 공사시방서에 따른다.
(4) 모르타르
① 모르타르용 자재는 KCS 41 35 01(2.3)에 따른다.
② 석재붙임용 모르타르의 배합은 KCS 41 35 01(표 2.3-1)에 따른다.
3.2 붙이기 공법
(1) 통석재를 구조체에 설치할 때 철물의 규격 및 사용수량은 석재의 규격⋅중량⋅외력⋅내구성에 따르고 도면 또는 공사시방서에서 정한 바가 없을 때에는 담당원의 지시에 따른다.
(2) 상부 석재 설치 전에 하부 석재 위에 핀을 사전에 꽂아놓고, 통석재 뒷면에는 세트 앵커를 설치하여 앵글로 구조체에 고정시킨다.
(3) 석재설치는 KCS 41 35 02(3.1)에 따른다.
(4) 습식공법으로 설치시 바탕면을 청소하고 물 축이기를 한다.
필요에 따라 석재 밑에 가설쐐기 등으로 고이거나 된 모르타르를 깔고, 수평⋅수직으로 정확하게 붙여대고 소정의 고정철물 및 연결철물로 구조체 또는 바탕 철근에 견고하게 연결한다.
(5) 인접 석재 상호간에는 줄눈 두께의 쐐기를 끼우고, 핀 또는 꺾쇠로 고정하되 경사가 없고 턱이 지지 않고 줄눈이 일매지고 줄이 바르게 붙여댄다.
(6) 줄눈에 발포 플라스틱재 등을 끼우고, 석재의 크기에 따라 2∼3회에 나누어 모르타르를 채워 넣는다.
(7) 줄눈에 끼운 발포 플라스틱재는 모르타르의 양생 정도를 보아 차례로 제거한다.
(8) 밑돌 위에 석재를 붙여댈 때에는 밑돌의 윗면에 나무쪽을 놓고 그 위에 석재를 가만히 내려놓은 다음, 줄눈 두께보다 조금 높게 굄을 끼우고 가설 나무쪽을 빼낸다.
석재 위에 나무쪽을 대고 망치로 두들겨 소정의 줄눈두께까지 안정시킨다.
(9) 연결철물의 설치는 도면 또는 KCS 41 35 01(2.2)에 따른다.
(10) 아치, 처마 돌림띠, 보 모양 등의 붙여대기는 KCS 41 35 06(3.1)에 따른다.
(11) 줄눈너비는 도면 또는 KCS 41 35 01(표 2.3-1)에 따른다.
3.3 보양 및 청소
(1) 보양은 KCS 41 35 01(3.4)에 따른다.
(2) 청소는 KCS 41 35 02 (3.3)에 따른다.
<표>
<표>
<표>
<표>
<표>
