<표>
<표>
<표>
건설기준 제・개정 연혁
∙ 이 기준은 건설기준 코드체계 전환에 따라 기존  건설기준(설계기준, 표준시방서) 간 중복⋅상충을 비교 검토하여 코드로 통합 정비하였다.
∙
이 기준은 기존의 건축물의 조적공사, 석공사, 목공사, 방수공사 미장공사 등에 해당되는 부분을 통합 정비하여 기준으로 제정한 것으로 제⋅개정 연혁은 다음과 같다.
<표>
<표>
<그림>
<그림>
<표>
1. 일반사항
1.1 적용범위
(1) 이 기준은 건축공사에 있어서 석공사를 필요로 하는 부위에 테라조을 사용하여 시공하는 
     테라조 공사에 적용한다.
(2) 이 기준에서 ‘테라조’라 함은 화성암, 수성암, 변성암을 최대 15mm 이하의 크기로 부순 골재, 안료, 시멘트 등의 고착제와 함께 성형하고, 경화한 후 표면을 연마하여 광택을 내어 마무리한 것을 말한다.
1.2 참고 기준
   1.2.1 관련 법규
           내용 없음
1.2.2 관련 기준
           KCS 41 35 01 (1.2.2)에 따른다.
1.3 용어의 정의 
  KCS 41 35 01 (1.3)에 따른다.
1.4 제출물
  KCS 41 35 01 (1.4)에 따른다.
1.5 품질보증
  KCS 41 35 01 (1.5)에 따른다.
1.6 환경유의사항
  KCS 41 35 01 (1.6)에 따른다.
2. 자재
2.1 시멘트
KS L 5201 또는 KS L 5204 성능 검정품을 사용하며, 그 외의 것을 사용할 때는 담당원의 승인을 받는다.
3. 시공
3.1 테라조(terrazzo) 공사 일반 
(1) 테라조 제조는 KS L 5201 또는 KS L 5204에 규정하는 물리적 특성과 동등하거나 이상의 시멘트를 사용한다.
(2) 원료는 잘 혼합하여 진동과 압축을 실시하여 성형하며, 성형 후 약 60 ℃에서 12시간 이상 증기 양생한다.
(3) 테라조의 시공개소 및 규격은 도면 및 공사시방서에 따른다
(4) 종석의 종류, 종석의 크기, 색깔, 양생 및 마감의 정도는 미리 견본품을 제출하여 담당원의 승인을 받는다.
(5) 연결철물 접속부는 연결철물과 같은 자재로 하고, 테라조 안에 매설한다.
단, 보강철선이 없는 경우에는 핀⋅연결철물 등을 위한 구멍 등을 가공한다.
(6) 휨강도는 4N/mm² 이상으로 한다.
3.2 테라조 붙이기 공법
(1) 내벽 부분 사춤공법 및 시공은  KCS 41 35 03(3.2)에 따른다.
(2) 내벽에 습식공법으로 붙이는 경우에는 KCS 41 35 02(3.2)에 따른다.
(3) 내벽에 건식공법으로 붙이는 경우는 KCS 41 35 06(3.2)에 따른다.
(4) 바닥 깔기 및 계단석 깔기에는 바탕에 물을 뿌린 후 된비빔 모르타르를 고르게 깔고, 그 위에 붙임용 페이스트를 3mm 이상 두께로 깔고, 3∼5mm 이상 된비빔 모르타르에 주입된 후 고무망치로 타격하여 높이차가 없고 줄눈이 일매지게 설치하며, 테라조의 단차 및 줄눈깊이는 KCS 41 35 01(3.1(10)), KCS 41 35 01(3.1(11))에 따른다.
(5) 신축줄눈을 두는 경우에는, 발포 플라스틱재 등을 끼우고 실링재 또는 줄눈 모르타르로서 마무리한다.
(6) 모르타르는 2m 높이 정도까지 설치하되 그 이상 설치 시에는 KCS 41 35 01(표 2.2-3)의 연결 철물을 사용한다.
(7) 줄눈 모르타르 채움은 KCS 41 35 01(표 2.3-1)에 따른다.
(8) 모르타르 자재 중 모래는 양질의 강모래를 사용하며 해사는 사용하지 않는다.
다만, 물로 세척하여 품질기준 및 체가름 기준이 충족된 해사는 사용할 수 있다.
이 경우 조개껍질 등의 이물질이 섞이지 않아야 한다.
3.3 보양 및 청소
(1) 설치 후 2∼3일간 통행을 금지시키며, 100kg 이상 중량의 물건은 7일 이후 통행시킨다.
(2) 보양 및 청소는 KCS 41 35 03(3.3)에 따른다.
<표>
<표>
<표>
<표>
<표>
